api/link_service/link_service.proto

syntax = "proto3";

package link_service;

import "google/protobuf/timestamp.proto"; // для поля EraseTime
import "google/protobuf/empty.proto"; // для пустого ответа

option go_package = "/link_service_impl;link_service_impl";

service LinkService {
  rpc GetLink(GetLinkRequest) returns (GetLinkResponse);
  rpc InputLink(InputLinkRequest) returns (google.protobuf.Empty);
}

message GetLinkRequest {
  string link = 1;
}

message GetLinkResponse {
  string link = 1;
}

message InputLinkRequest {
  string link = 1;
  string fakeLink = 2;
  google.protobuf.Timestamp eraseTime = 3;
}
