api/link_service/link_service.proto

syntax = "proto3";

package link_service;

import "google/protobuf/timestamp.proto"; // для поля EraseTime
import "google/protobuf/empty.proto"; // для пустого ответа
import "google/api/annotations.proto"; // для аннотаций

option go_package = "/link_service;link_service";

service LinkService {
  rpc GetLink(GetLinkRequest) returns (GetLinkResponse) {
    option (google.api.http) = {
      get: "/link/{link}"
    };
  }
  rpc InputLink(InputLinkRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/link"
      body: "*"
    };
  }
}

message GetLinkRequest {
  string link = 1;
}

message GetLinkResponse {
  string link = 1;
}

message InputLinkRequest {
  string link = 1;
  string fakeLink = 2;
  google.protobuf.Timestamp eraseTime = 3;
}
